# VUE_APP_SERVER_IP=10.3.16.167
# VUE_APP_API_URL=http://10.3.16.167:8000/api

VUE_APP_SERVER_IP=192.168.2.104
VUE_APP_API_URL=http://192.168.2.104:8000/api

# VUE_APP_SERVER_IP=192.168.2.134
# VUE_APP_API_URL=http://192.168.2.134:8000/api

# VUE_APP_SERVER_IP=10.53.90.182
# VUE_APP_API_URL=http://10.53.90.182:8000/api

# VUE_APP_SERVER_IP=192.168.2.158
# VUE_APP_API_URL=http://192.168.2.158:8000/api


# VUE_APP_SERVER_IP=party-games.live
# VUE_APP_API_URL=https://party-games.live/api

# VUE_APP_SERVER_IP=srv601341.hstgr.cloud
# VUE_APP_API_URL=https://srv601341.hstgr.cloud/api

# changed