# VUE_APP_API_URL=http://10.53.90.180:8000/api
VUE_APP_API_URL=localhost:8000/api
VUE_APP_VAPID_PUBLIC_KEY="BA2DUzPjEDHMWonM3GztLp8mAiJd6PICtHqd3r_MxBjTWYkrISR3c3bd2UNOS_I-IGKADuASJyJPAgE7EFIkr-U"

# VUE_APP_API_URL=https://api.party-games.live/api